<!DOCTYPE html>
<html>
<head>
  <title>BTech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .bd-placeholder-img 
      {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
      }
  
        @media (min-width: 768px) 
        {
          .bd-placeholder-img-lg 
          {
            font-size: 3.5rem;
          }
        }
  
        .header a.active 
      {
    background-color: rgb(8, 8, 226);
    color: rgb(253, 8, 8);
      }
      img
      {
        display: block;
        position: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: -260px;
        opacity: 0.1;
        height: 50%;
      }
      /* Add styling for the page */
      body 
      {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      d 
      {
        color: black;
        position: relative;
        display: block;
        top: -290px;
        left: 50%;      
        right: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        padding: 15px 25px;
        background-color:transparent;
        font-size: 20px;
        border: none;
        cursor: pointer;
        text-align: center;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;       
      }
    </style>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" style="color:blue;">
    <link href="headers.css" rel="stylesheet">
    </head>
    <body>
      <div class="w3-sidebar w3-bar-block w3-brown w3-card" style="width:20%;margin-top:54.5px; color:aliceblue; background-color: black;">
        <br>
        <a href="CSE.html" class="w3-bar-item w3-button" style="font-family: Georgia, 'Times New Roman', Times, serif;  font-size: 20px;">Computer Science Engineering </a> <br>
        <a href="ECE.html" class="w3-bar-item w3-button"style="font-family: Georgia, 'Times New Roman', Times, serif;  font-size: 20px;">Electronics And Communication Engineering</a><br> 
        <a href="Mech.html" class="w3-bar-item w3-button"style="font-family: Georgia, 'Times New Roman', Times, serif;  font-size: 20px;">Mechanical Engineering </a>
        </div> 
      <div class="w3-top">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="Logo.jpg" style="height: 50px; width:50px; opacity:100; margin-top: 4%;">
          </div>
  
          <ul class="nav navbar-nav" style="margin-left: 33%; font-size: 20px;">
            <li ><a href="Homepage.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="BTechBScPage.html">Courses<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="BtechPage.html" style="font-family: 'Times New Roman', Times, serif;font-size: large;">School of Engineering and Technology</a></li>
            <li><a href="BScPage.html" style="font-family: 'Times New Roman', Times, serif; font-size: large;">School Of Paramedics & Allied Health Science</a></li>
            <li><a href="BBA.html" style="font-family: 'Times New Roman', Times, serif; font-size: large;">School of Management</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
        </header>
      </div>
      </main>
      
  </head>
  <body>

    </div>
    <br><br><br>
    <div>
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: darkblue; font-size: 55px; margin-left: 17%;">CENTURION UNIVERSITY OF <br> TECHNOLOGY AND MANAGEMENT </h1><br>
    <h3 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: brown; font-size: 25px; font-style: italic; margin-left: 17%;"> ANDHRA PRADESH,  &nbsp;  VIZIANAGARAM   </h3>
    <br>
    <h3 style="text-align: center; font-family:'Times New Roman', Times, serif; color:darkblue; font-size: 45px; font-style: italic;margin-left: 17%;"> School of Engineering and Technology  </h3>
    <br><br>
    <h1 style="color: blue; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 50px; margin-top: 10px;margin-right: 615px; text-align-last: right;">Dean</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <d><a href="Dean.html" target="_blank" style="margin-top: auto; color: #000;margin-left: 18%;"> Dean </a></d>
    <br>
    <h1 style="color: blue; font-family: Georgia, 'Times New Roman', Times, serif;margin-top: -300px; font-size: 40px;margin-left: 18%;">Associate Dean</h1>
    <br>
  <a href="AssociateDean.html" target="_blank" style="margin-top: 330px; margin-top: 500px; color: black;margin-left: 17%; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px ;">Associate Dean</a>
   
  </div>
  </body>
</html>