<!DOCTYPE html>
<html>
  <head>
    <title>Cources</title>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -150px;
        opacity: 0.1;
        height: 50%;
      }
      .btn1
      {
        color: black;
        position: relative;
        display: block;
        top: -290px;
        left: 50%;      
        right: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        padding: 15px 25px;
        background-color:transparent;
        font-size: 20px;
        border: none;
        cursor: pointer;
        text-align: center;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;       
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: darkblue; font-size: 55px;">CENTURION UNIVERSITY OF <br> TECHNOLOGY AND MANAGEMENT </h1>
    <h3 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: goldenrod; font-size: 25px; font-style: italic;"> ANDHRA PRADESH,  &nbsp;  VIZIANAGARAM   </h3>
    <br>
    <h2 style="text-align: center; font-family: 'Times New Roman', Times, serif; color:blue; margin-top: 70px; font-size: 45px;">Choose Your Respective Course:</h2>
    <div class="img">
    <img src="cutm logo1.png" style="width:20%">
    <br>
    <br>
    <ls>
    <button class="btn1"><a href="BTechPage.html" target="_blank" style="color:darkblue;"><b>Centurion University School Of Engineering And Technology</b></a></button> 
    
    <br>
    <button class="btn1"><a href="BScPage.html" target="_blank" style="color:darkblue;"><b>Centurion University School Of Science</b></a></button> 
    
    <br>
    <button class="btn1"><a href="BBA.html" target="_blank" style="color:darkblue;"><b>Centurion School Of Management</b></a></button> 
  </ls>
  </div>
  </body>
</html>